Airport Network System/Booking.xaml

<Window x:Class="Airport_Network_System.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking" Height="750" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Gray">
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="1000" Background="#FFF08D47">
            <Image Height="25" VerticalAlignment="Top" Width="35"  RenderTransformOrigin="0.54,0.96" Source="E:\C# Project\Icons\menu-button.png"/>
            <Label Content="Dash Board" Height="35" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="723" LastChildFill="False" Margin="0,27,0,0" VerticalAlignment="Top" Width="205" Background="#FFA8AAAA"/>
        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,155,0,0" Height="69" BorderThickness="0" FontFamily="Century Gothic" Background="#FFA8AAAA" FontSize="16" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23" Margin="49,177,0,0"  RenderTransformOrigin="0.95,1" Source="E:\C# Project\Icons\homee.png"/>
        <Button x:Name="detailsbtn" Content="Details" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="205" Height="69" FontFamily="Century Gothic" FontSize="16" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" Click="detailsbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,248,0,0" RenderTransformOrigin="1.296,1.105" Source="E:\C# Project\Icons\details.png"/>
        <Button x:Name="bookbtn" Content="  Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,293,0,0" Height="69" Background="Gray" BorderBrush="#FFA8AAAA" FontSize="16" FontFamily="Century Gothic"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,317,0,0" VerticalAlignment="Top" Width="23" Source="E:\C# Project\Icons\book.png" />
        <Button x:Name="cancelbtn" Content="       Cancelling" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16" Click="cancelbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,386,0,0" VerticalAlignment="Top" Width="23"  RenderTransformOrigin="-12.757,0.621" Source="E:\C# Project\Icons\cancel.png"/>
        <Button x:Name="logoutbtn" Content="  Log Out" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16" Click="logoutbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,454,0,0" RenderTransformOrigin="0.53,0.611" Source="E:\C# Project\Icons\logout.png" />
        <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" Margin="205,27,0,0" VerticalAlignment="Top" Width="795">
            <Label Content="Search Booking" Height="35" VerticalAlignment="Top" Width="132" FontFamily="Century Gothic" FontSize="16" Margin="4,8,4,0"/>
            <TextBox x:Name="txtsearchbooking" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" SelectionBrush="White" BorderThickness="0,0,0,1" Margin="4,11,4,0" BorderBrush="White" Background="Gray"/>
        </DockPanel>
        <Button x:Name="btnsearchbooking" Content="Search" HorizontalAlignment="Left" Margin="915,37,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" FontFamily="Century Gothic" Height="27"/>
        <DockPanel HorizontalAlignment="Left" Height="2.5" LastChildFill="False" Margin="211,81,6,0" VerticalAlignment="Top" Width="795" Background="#FFF08D47"/>
        <Label Content="Passanger Details" HorizontalAlignment="Left" Margin="209,88,4,10" VerticalAlignment="Top" Width="795" FontSize="14" FontFamily="Century Gothic"/>
        <Grid HorizontalAlignment="Left" Height="201" Margin="205,111,0,0" VerticalAlignment="Top" Width="795">
            <Label Content="Name " HorizontalAlignment="Left" Margin="67,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="117,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontFamily="Century Gothic" BorderThickness="0"/>
            <Label Content="Passport No." HorizontalAlignment="Left" Margin="67,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtpassport" HorizontalAlignment="Left" Height="23" Margin="154,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderThickness="0" FontFamily="Century Gothic"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtdob" HorizontalAlignment="Left" Height="23" Margin="154,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderThickness="0" FontFamily="Century Gothic"/>
            <Label Content="Contact No." HorizontalAlignment="Left" Margin="440,34,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <Button Content="Book Flight" HorizontalAlignment="Left" Margin="266,153,0,0" VerticalAlignment="Top" Width="81" FontFamily="Century Gothic" Height="27" BorderThickness="0" Click="Button_Click_3"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="527,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtcontact" HorizontalAlignment="Left" Height="23" Margin="527,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" BorderThickness="0"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="440,89,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtgender" HorizontalAlignment="Left" Height="23" Margin="527,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="432,153,0,0" VerticalAlignment="Top" Width="75" Height="27" BorderThickness="0" FontFamily="Century Gothic" Click="Button_Click_2"/>
            <Button Content="Edit " HorizontalAlignment="Left" Margin="352,153,0,0" VerticalAlignment="Top" Width="75" Height="27" FontFamily="Century Gothic" BorderThickness="0"/>
            <Label Content="Flight ID" HorizontalAlignment="Left" Margin="442,113,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtfid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="527,116,0,0" BorderThickness="0" FontFamily="Century Gothic"/>
        </Grid>
        <DataGrid x:Name="datagridbooking" HorizontalAlignment="Left" Margin="209,317,4,4" VerticalAlignment="Top" Height="433" Width="795" BorderThickness="0"/>
        <Button x:Name="closingbtn_Copy" Content="x" HorizontalAlignment="Left" Margin="952,0,0,0" VerticalAlignment="Top" Width="38" Height="27" Click="closingbtn_Click" FontFamily="Century Gothic" Background="#FFF08D47" BorderThickness="0" FontWeight="Bold" RenderTransformOrigin="1.125,0.48"/>


    </Grid>
</Window>
