Airport Network System/Cancelling.xaml

<Window x:Class="Airport_Network_System.Cancelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cancelling" Height="750" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="1000" Background="#FFF08D47">
            <Image Height="25" VerticalAlignment="Top" Width="35"  RenderTransformOrigin="0.54,0.96" Source="E:\C# Project\Icons\menu-button.png"/>
            <Label Content="Dash Board" Height="35" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="723" LastChildFill="False" Margin="0,27,0,0" VerticalAlignment="Top" Width="205" Background="#FFA8AAAA"/>
        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,155,0,0" Height="69" BorderThickness="0" FontFamily="Century Gothic" Background="#FFA8AAAA" FontSize="16" Click="homebtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23" Margin="49,177,0,0"  RenderTransformOrigin="0.95,1" Source="E:\C# Project\Icons\homee.png"/>
        <Button x:Name="detailsbtn" Content="Details" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="205" Height="69" FontFamily="Century Gothic" FontSize="16" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" Click="detailsbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,248,0,0" RenderTransformOrigin="1.296,1.105" Source="E:\C# Project\Icons\details.png"/>
        <Button x:Name="bookbtn" Content="  Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,293,0,0" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontSize="16" FontFamily="Century Gothic" Click="bookbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,317,0,0" VerticalAlignment="Top" Width="23" Source="E:\C# Project\Icons\book.png" />
        <Button x:Name="cancelbtn" Content="       Cancelling" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="Gray" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,386,0,0" VerticalAlignment="Top" Width="23"  RenderTransformOrigin="-12.757,0.621" Source="E:\C# Project\Icons\cancel.png"/>
        <Button x:Name="logoutbtn" Content="  Log Out" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16" Click="logoutbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,454,0,0" RenderTransformOrigin="0.53,0.611" Source="E:\C# Project\Icons\logout.png" />
        <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" Margin="205,27,0,0" VerticalAlignment="Top" Width="795">
            <Label Content="Search Booked ID" Height="35" VerticalAlignment="Top" Width="151" FontFamily="Century Gothic" FontSize="16" Margin="4,8,4,0"/>
            <TextBox Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" SelectionBrush="White" BorderThickness="0,0,0,1" Margin="4,11,4,0" BorderBrush="White" Background="Gray"/>
        </DockPanel>
        <Button Content="Search" HorizontalAlignment="Left" Margin="915,37,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" FontFamily="Century Gothic" Height="27"/>
        <DockPanel HorizontalAlignment="Left" Height="2.5" LastChildFill="False" Margin="211,81,6,0" VerticalAlignment="Top" Width="795" Background="#FFF08D47"/>
        <Label Content="Passanger Details" HorizontalAlignment="Left" Margin="209,88,4,10" VerticalAlignment="Top" Width="795" FontSize="14" FontFamily="Century Gothic"/>
        <Grid HorizontalAlignment="Left" Height="201" Margin="205,111,0,0" VerticalAlignment="Top" Width="795">
            <Label Content="Name " HorizontalAlignment="Left" Margin="119,33,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="209,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontFamily="Century Gothic" BorderThickness="0"/>
            <Button Content="Cancel Flight" HorizontalAlignment="Left" Margin="209,147,0,0" VerticalAlignment="Top" Width="97" FontFamily="Century Gothic" Height="27" BorderThickness="0"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="411,147,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Height="27" FontFamily="Century Gothic"/>
            <Label Content="Passanger ID" HorizontalAlignment="Left" Margin="119,64,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="209,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" BorderThickness="0" FontFamily="Century Gothic"/>
            <Label Content="Flight ID" HorizontalAlignment="Left" Margin="412,63,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="472,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderThickness="0" FontFamily="Century Gothic"/>
            <Label Content="Booked ID" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Height="24" Width="88" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="209,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" BorderThickness="0"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Margin="209,317,4,4" VerticalAlignment="Top" Height="433" Width="795" BorderThickness="0"/>
        <Button x:Name="closingbtn" Content="x" HorizontalAlignment="Left" Margin="958,0,0,0" VerticalAlignment="Top" Width="38" Height="22" Click="closingbtn_Click" FontFamily="Century Gothic" Background="#FFF08D47" BorderThickness="0" FontWeight="Bold" RenderTransformOrigin="1.125,0.48"/>



    </Grid>
</Window>
