Airport Network System/Details.xaml

<Window x:Class="Airport_Network_System.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details" Height="750" Width="1000" Background="Gray" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="1000" Background="#FFF08D47">
            <Image Height="25" VerticalAlignment="Top" Width="35"  RenderTransformOrigin="0.54,0.96" Source="E:\C# Project\Icons\menu-button.png"/>
            <Label Content="Dash Board" Height="35" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="723" LastChildFill="False" Margin="0,27,0,0" VerticalAlignment="Top" Width="205" Background="#FFA8AAAA">
            <DockPanel Height="723.2" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
            <DockPanel Height="723.2" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,155,0,0" Height="69" BorderThickness="0" FontFamily="Century Gothic" Background="#FFA8AAAA" FontSize="16" Click="homebtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23" Margin="49,177,0,0"  RenderTransformOrigin="0.95,1" Source="E:\C# Project\Icons\homee.png"/>
        <Button x:Name="detailsbtn" Content="Details" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="205" Height="69" FontFamily="Century Gothic" FontSize="16" Background="Gray" BorderBrush="#FFA8AAAA" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,248,0,0" RenderTransformOrigin="1.296,1.105" Source="E:\C# Project\Icons\details.png"/>
        <Button x:Name="bookbtn" Content="  Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,293,0,0" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontSize="16" FontFamily="Century Gothic" BorderThickness="0" Click="bookbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,317,0,0" VerticalAlignment="Top" Width="23" Source="E:\C# Project\Icons\book.png" />
        <Button x:Name="cancelbtn" Content="       Cancelling" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16" BorderThickness="0" Click="cancelbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="49,386,0,0" VerticalAlignment="Top" Width="23"  RenderTransformOrigin="-12.757,0.621" Source="E:\C# Project\Icons\cancel.png"/>
        <Button x:Name="logoutbtn" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="205" Height="69" Background="#FFA8AAAA" BorderBrush="#FFA8AAAA" FontFamily="Century Gothic" FontSize="16" BorderThickness="0" Click="logoutbtn_Click" Content="Logout"/>
        <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="23"  Margin="49,454,0,0" RenderTransformOrigin="0.53,0.611" Source="E:\C# Project\Icons\logout.png" />
        <DockPanel HorizontalAlignment="Left" Height="33" LastChildFill="False" Margin="205,27,0,0" VerticalAlignment="Top" Width="795">
            <Label Content="Enter Destination" Height="30" VerticalAlignment="Top" Width="148" FontFamily="Century Gothic" FontSize="16" Margin="3,3,3,-0.2"/>
            <TextBox x:Name="searchboxfdetails" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" BorderThickness="0,0,0,2" Margin="3,3,3,-0.2" Background="Gray" BorderBrush="White"/>
            <Button x:Name="searchbtnfdetails" Content="Search" Height="30" VerticalAlignment="Top" Width="76" Margin="3" BorderThickness="0" FontFamily="Century Gothic"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="3" LastChildFill="False" Margin="205,65,0,0" VerticalAlignment="Top" Width="795" Background="#FFF08D47"/>
        <DataGrid x:Name="datagridfdetails" HorizontalAlignment="Left" Margin="213,83,0,0" VerticalAlignment="Top" Height="657" Width="780" BorderThickness="0" Background="White"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="964,0,0,0" VerticalAlignment="Top" Width="29" BorderThickness="0" Background="#FFF08D47" Height="22"/>
        <Button x:Name="clearbtnfdetails" Content="Clear " HorizontalAlignment="Left" Margin="918,27,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="Gray" FontFamily="Century Gothic" Height="33" Click="clearbtnfdetails_Click"/>


    </Grid>
</Window>
